{
  "name": "@massa-ai/opencode-plugin",
  "version": "1.1.0",
  "description": "massa-ai plugin for OpenCode - Semantic code search, memory, and context compression",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "massa-ai-config": "dist/config-cli.js"
  },
  "files": [
    "dist",
    "agents/*.md"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts src/config-cli.ts --outdir=dist --target=bun",
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.15",
    "@opencode-ai/sdk": "^1.2.15",
    "@massa-ai/core": "workspace:*",
    "@massa-ai/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.8.3"
  },
  "author": "luizgmassa",
  "keywords": [
    "opencode",
    "plugin",
    "massa-ai",
    "semantic-search",
    "code-search",
    "memory",
    "context-compression",
    "ai",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizgmassa/massa-ai"
  }
}
